class-31/zorkMaster/amplify/backend/api/zorkmaster/schema.graphql

# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

# TODO Step: 1-1 Create a new Model class -> SuperOwner with One-to-many to SuperPet
type SuperOwner @model @auth(rules: [{allow: public}]){
  id: ID!
  name: String!
  email: String
  superPets: [SuperPet] @hasMany(indexName: "byOwners", fields: ["id"])
}

type SuperPet @model @auth(rules: [{allow: public}]){
  id: ID!
  name: String!
  superOwnerId: ID! @index(name: "byOwners", sortKeyFields: ["name"])
  type: SuperPetTypeEnum
  birthDate: AWSDateTime
  height: Int
  superOwner: SuperOwner @belongsTo(fields: ["superOwnerId"])
  s3ImageKey: String
}

enum SuperPetTypeEnum{
  Water
  Electric
  Rock
  Fire
  Grass
  Sand_Glass
}

